#input { stdin { } }
input {
  beats {
     port => "5044"
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"]
  user => elastic
  password => hucfKK7VRRSRlWHCGVu8
 }
  stdout { codec => rubydebug }
}
